{
  "name": "QUASAR QA³: Quantum-Accelerated AI Agent",
  "short_name": "QA³",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1117",
  "theme_color": "#7B2FFF",
  "description": "A quantum-powered AI agent for advanced computational tasks",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Quantum Circuits",
      "short_name": "Circuits",
      "description": "Design and run quantum circuits",
      "url": "/?page=Quantum+Circuits",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Factorization",
      "short_name": "Factorize",
      "description": "Run quantum factorization algorithms",
      "url": "/?page=Factorization",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "education", "scientific"],
  "lang": "en-US",
  "orientation": "any",
  "dir": "ltr",
  "iarc_rating_id": "",
  "scope": "/",
  "edge_side_panel": {
    "preferred_width": 400
  }
}