{
  "name": "QA\u00b3: Quantum-Accelerated AI Agent",
  "short_name": "QA\u00b3",
  "description": "Quantum-powered AI assistant with deep search and web browsing capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7e57c2",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}